version: "3.9"

services:
  minio_dev:
    image: "minio/minio:latest"
    ports:
      - "9000:9000"
    environment:
      MINIO_ROOT_USER: ${MINIO}
      MINIO_ROOT_PASSWORD: ${MINIO}
    volumes:
      - "minio_data_dev:/data/minio"
    command: minio server /data/minio

  minio_staging:
    image: "minio/minio:latest"
    ports:
      - "9001:9000"
    environment:
      MINIO_ROOT_USER: ${MINIO}
      MINIO_ROOT_PASSWORD: ${MINIO}
    volumes:
      - "minio_data_staging:/data/minio"
    command: minio server /data/minio

volumes:
  minio_data_dev:
    driver: local
    driver_opts:
      type: none
      device: ./.data/minio/development
      o: bind

  minio_data_staging:
    driver: local
    driver_opts:
      type: none
      device: ./.data/minio/staging
      o: bind
